---
layout: default
title: Künstlerin 	Petra Seeger
---
<img src="img/484bw.jpg" Width="150px">
<p>Petra Seeger, geboren 1960 in Hessen, ist freiberufliche Hebamme. 
Ihren künstlerischen Werdegang hat sie, nach einigen Semestern an einer Fachhochschule für Gestaltung, durch viele Kurse bei dem Berliner Maler und Graphiker Martin Seidemann fortgesetzt. 
</p>
<p>
Seit 2013 studiert sie bei Prof. Jo Bukowski Malerei.
</p>


<h2>Ausstellungen</h2>
<ul>
<li>2017 KULTURSTATION, WETZLAR</li>
<li>2016 FRAUENKULTURZENTRUM GIESSEN</li>
<li>2015 GALERIE RAUMWERKSTATT, WETZLAR</li>
<li>2013 HAUS DER DIAKONIE, WETZLAR</li>
<li>2013 ULLA TRIPP, FREIBURG</li>
<li>2010 GOLDSCHMIEDE UTE STROTHOTTE, BRAUNFELS</li>
<li>2010 WILHELM RECHTSANWÄLTE, DÜSSELDORF</li>
<li>2009 HERDERSCHULE, GIESSEN</li>
<li>2007 KANZLEI KLEYMANN, KARPENSTEIN & PARTNER, WETZLAR</li>
<li>2006 PRAXIS REMY & OPITZ V. BOBERFELD, BUSECK</li>
<li>2005 GALERIE HEDRICH, EHRINGSHAUSEN</li>
<li>2004 HEBAMMENKONGRESS, KARLSRUHE</li>
<li>2004 BIO-WEINLAGER, GIESSEN</li>

</ul>
</p>